[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
inventory = ./inventory/aws_ec2.yml
private_key_file = /home/salma/terraformTask/modules/ec2/finalprojectKey.pem
remote_user = ec2-user
ansible_user = ec2-user
 
[privilege_escalation]
become = true
become_method = sudo
 
[inventory]
enable_plugins = aws_ec2
